<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dropdown</title>
    <style>
    body {
        height: 300vh;
    }
    li {
        background-color: gray;
    }
    .drop-down-list {
        background-color: green;
        width: 50px;
        height: 50px;
        display: none;
        transition: display 6s;
        position: absolute;
    }
    .box {
        width: 300px;
        height: 300px;
        background-color: green;
        position: static;
    }
    .inner-box {
        width: 100px;
        height: 100px;
        background-color: black;
        position: fixed;
        top: 30px;
        right: 0px;
        
    }
    </style>
</head>
<body>

    <div class="box">
        <div class="inner-box"></div>

    </div>

    <nav>
        <ul>
            <li id="dropDown">
                home
                <div class="drop-down-list">
                    <ul>
                        <li><a href="#">list</a></li>
                        <li><a href="#">list</a></li>
                        <li><a href="#">list</a></li>
                    </ul>
                </div>
            </li>
            <li>services</li>
        </ul>
    </nav>
    <script>
        let dropDown = document.getElementById("dropDown");
        console.log(dropDown)
        let ddl = document.getElementsByClassName("drop-down-list")[0];
        dropDown.addEventListener("mouseover", e => {
            console.log(e)
            ddl.style.display = 'block'
        })
        dropDown.addEventListener("mouseout", e => {
            console.log(e)
            ddl.style.display = 'none'
        })
    </script>
</body>
</html>